# Host workstation
#     IdentityFile ~/.ssh/openstack.pem
#     HostName workstation-7827.rhpds.opentlc.com 
#     User cloud-user
# ProxyCommand ssh -F ./ssh.cfg cloud-user@workstation-7827.rhpds.opentlc.com -W %h:%p -vvv

